.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  width: 100%;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: auto;
  padding: 2rem;
}

.logo > img {
  width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 3rem;
  margin: 1rem;
  border: 1px solid var(--secondary);
  background-color: var(--primary);
  border-radius: 5px;
  text-align: center;
}

.invalid {
  font-size: var(--font-350);
  color: var(--accent);
}

.doubleRow {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.row {
  position: relative;
  width: 100%;
}

.row > label {
  position: absolute;
  top: -9px;
  left: 15px;
  padding: 0 2px;
  background-color: var(--primary);
}

.input {
  width: 100%;
  height: 1rem;
  padding: 1.8rem;
  border: solid var(--secondary) 1px;
  border-radius: 5px;
  background-color: transparent;
  color: var(--text);
  font-size: var(--font-400);
  box-sizing: border-box;
}

hr {
  color: var(--secondary);
  border: solid 1px;
}

.create {
  background-color: var(--accent);
  color: var(--text);
  border-radius: 4px;
  border: solid 1px var(--accent);
  font-size: var(--font-400);
  font-weight: bold;
  padding: 1rem 2rem;
  transition: color 0.2s, background-color 0.2s;
  min-width: 200px;
}

.create:hover {
  cursor: pointer;
  background-color: var(--primary);
  color: var(--accent);
}

.create:active {
  background-color: var(--accent);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}

.actions > p, .actions > a {
  font-size: var(--font-350);
}

.create {
  width: fit-content;
}

.clickable {
  color: var(--accent);
}

.error {
  border: solid 1px var(--error);
}

