.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.select, .ingredient, .input, .amount {
  padding: 1rem 2rem;
  border: 1px solid var(--secondary);
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--primary);
}

.addContainer {
  display: flex;
  width: 100%;
  justify-content: right;
}

.add {
  background-color: var(--accent);
  color: var(--accent-text);
  font-weight: bold;
  border-radius: 5px;
  grid-column: 3;
  border: 1px solid var(--accent);
  transition: background-color 0.2s, color 0.2s;
  max-width: 7rem;
  margin-top: 0.5rem;
  padding: 0.5rem 2rem;
}

.add:hover {
  border: 1px solid var(--accent);
  background-color: var(--primary);
  color: var(--accent);
}

.removeContainer {
  position: relative;
}

.remove {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: var(--font-500);
  width: 0.5rem;
  height: 100%;
  border: solid 1px var(--secondary);
  color: var(--accent);
  font-weight: bold;
}
